$echo 
Write-Host -f DarkYellow "
                                         welcome in 
______               _    _                    _____              _  _                 
| ___ \             | |  (_)                  |_   _|            | || |                
| |_/ /_   _  _ __  | |_  _  _ __ ___    ___    | |  ___    ___  | || |__    ___ __  __
|    /| | | || '_ \ | __|| || '_ ` _ \  / _ \   | | / _ \  / _ \ | || '_ \  / _ \\ \/ /
| |\ \| |_| || | | || |_ | || | | | | ||  __/   | || (_) || (_) || || |_) || (_) |>  < 
\_| \_|\__,_||_| |_| \__||_||_| |_| |_| \___|   \_/ \___/  \___/ |_||_.__/  \___//_/\_\ by THEBOSSMAGNUS


"


Write-host -f green "Simple Respond at the question with Y(yes) and N(no) and follow the istructions
Be sure thath this is the last avaible release in https://github.com/THEBOSSMAGNUS/Runtime_Toolbox                                                                                    
                                                                                       
"
pause
#List in a txt witch programs are installated in the pc
Get-ItemProperty HKLM:\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\* | Select-Object DisplayName, DisplayVersion | Format-Table –AutoSize > "$env:userprofile\AppData\Local\Temp\list.txt"

#show witch runtime are not installated

#2015-2021 x86
If ( Select-String -SimpleMatch -Pattern “2015-2022 Redistributable (x86) qwert” -Path "$env:userprofile\AppData\Local\Temp\list.txt" -Quiet ) {
    Write-Host -f green "last version of c++ 2015-2022 x86 runtime is installed"} 
  
     
  else  {Write-Host -f red "c++ 2015-2022 x86 runtime isn't installed"
  $Download = Read-Host "Do you want to download it? Y=yes N=no"}
     If ($download -eq "Y"){
      mkdir "Runtime Toolbox"
      Set-Location "Runtime Toolbox"
      Invoke-WebRequest https://aka.ms/vs/17/release/vc_redist.x86.exe -OutFile "VCredist.X86"
      Write_otput "run every files in the opened folder"
      Write-Output "RUN EVERY FILES IN THIS FOLDER ONE BY ONE"> RUN_EVERY_FILES_IN_THIS_FOLDER_ONE_BY_ONE.txt
      Start-Process "$env:USERPROFILE\Downloads\Runtime Toolbox"
      }

Pause





