#intro 
Write-Host -f DarkYellow "
                                         welcome in 
______               _    _                    _____              _  _                 
| ___ \             | |  (_)                  |_   _|            | || |                
| |_/ /_   _  _ __  | |_  _  _ __ ___    ___    | |  ___    ___  | || |__    ___ __  __
|    /| | | || '_ \ | __|| || '_ ` _ \  / _ \   | | / _ \  / _ \ | || '_ \  / _ \\ \/ /
| |\ \| |_| || | | || |_ | || | | | | ||  __/   | || (_) || (_) || || |_) || (_) |>  < 
\_| \_|\__,_||_| |_| \__||_||_| |_| |_| \___|   \_/ \___/  \___/ |_||_.__/  \___//_/\_\ by THEBOSSMAGNUS

						This program will install all common used runtime
"
#chose if run y/N
$RUN = Read-Host "I do not take any responsibilities for any damage caused by this program. Do you want to run this program? Y=yes N=no"
If ($RUN -eq "N") {exit} 
Clear-Host
Set-ExecutionPolicy -ExecutionPolicy Unrestricted    

#check if winget is intalled

Write-Host "Checking if winget is installed"


if (Test-Path ~\AppData\Local\Microsoft\WindowsApps\winget.exe){
    'Winget is already Installed, we are aredy to start' # installed
}  
else{
	Write-Host "Winget isn't installed! No problem, automaticly installing it..." # not installed
	Start-Process "ms-appinstaller:?source=https://aka.ms/getwinget"
	$nid = (Get-Process AppInstaller).Id
	Wait-Process -Id $nid
	Write-Host Winget Installed, ready to start!
    
}


#runtime install 
winget install --id=Microsoft.VC++2015-2022Redist-x86 -e -h --force ; 
winget install --id=Microsoft.VC++2015-2022Redist-x64 -e -h --force ; 
winget install --id=Microsoft.VC++2013Redist-x64 -e -h --force ; 
winget install --id=Microsoft.VC++2013Redist-x86 -e -h --force ;
winget install --id=Microsoft.VC++2012Redist-x64 -e -h --force ; 
winget install --id=Microsoft.VC++2012Redist-x86 -e -h --force
winget install --id=Microsoft.VC++2010Redist-x64 -e -h --force ; 
winget install --id=Microsoft.VC++2010Redist-x86 -e -h --force ; 
#winget install --id=Microsoft.VC++2008Redist-x64 -e -h --force ; 
#winget install --id=Microsoft.VC++2008Redist-x86 -e -h --force ; 
winget install --id=Microsoft.VC++2005Redist-x86 -e -h --force ; 
winget install --id=Microsoft.VC++2005Redist-x64 -e -h --force ; 
winget install --id=Oracle.JavaRuntimeEnvironment -e -h --force ; 
winget install --id=Microsoft.XNARedist -e -h --force ; 

#done!
Write-Host Everything is installed, a reboot is suggested! #add rebbot Y/N
pause
